# BOT API KEY
BOT_API=

# DATABASE
DB_USER=root
DB_PASS=root
DB_PORT=5432
DB_HOST=postgres
DB_NAME=video_bot

POSTGRES_URL="postgresql+psycopg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DATABASE_URL="${POSTGRES_URL}"


# KEY
ENCRYPT_KEY=123
